# IEDCS-drmebookstore

./: .encfs6.xml  .gitignore  README.md  leiame.txt  pom.xml
IEDCS-Jersey/: ANDRE RIBEIRO LOPES.txt  ANDRï¿½ RIBEIRO LOPES.txt  MARIA GABRIELA PINTO RIBEIRO.txt  cpublickey.key  directory.txt  pom.xml
IEDCS-Jersey/ebooks/: 1984.epub  darwin-origin-of-species.epub  dickens-great-expectations.epub  meinkampf.epub
IEDCS-Jersey/src/main/java/org/iedcs/api/: HelloWorldService.java
IEDCS-Jersey/src/main/webapp/: index.jsp
IEDCS-Jersey/src/main/webapp/WEB-INF/: web.xml
encfs-java/test/encfs_samples/boxcryptor_1/: .encfs6.xml
encfs-java/test/encfs_samples/boxcryptor_2/: .encfs6.xml
encfs-java/test/encfs_samples/boxcryptor_3/: .encfs6.xml
encfs-java/test/encfs_samples/boxcryptor_null/: .encfs6.xml
epublib/epublib/: maven-metadata-local.xml
epublib/epublib/1.0/: _maven.repositories  epublib-1.0.pom.lastUpdated
epublib/tools/epublib.tools/: maven-metadata-local.xml
keys/: private.key  public.key
mysql-stuff/data/userdb/: catalog.frm  playerkeytable.frm  playerkeytable.ibd  usercred.frm  usercred.ibd
need this to run/: leiame.txt
need this to run/epublib/tools/epublib.tools/1.0/: _maven.repositories  epublib.tools-1.0.pom.lastUpdated
need this to run/mysql-stuff/data/userdb/: catalog.ibd
security2015-p3g9/: .gitignore  pom.xml
security2015-p3g9/src/main/java/com/iedcs/CitizenCard/: Cartao.java  Citizen.java
security2015-p3g9/src/main/java/com/iedcs/persistence/: CatalogEntity.java  Main.java  PlayerkeytableEntity.java  UsercredEntity.java
security2015-p3g9/src/main/java/com/iedcs/player/: GUI.java  IEDCS_Player.java  ReadPic.java
security2015-p3g9/src/main/java/com/iedcs/security/: AES.java  AESEncryptor.java  Ciph.java  CipherEbook.java  CipherEbookTest.java  DeviceKeyFactory.java  DiskUtils.java  Ebook.java  EncryptionUtil.java  FileKeyFactory.java  KeyWrapper.java  Mac.java  MakeHeader.java  PlayerKeyFactory.java  SQLqueries.java  Salt.java  User.java  UserKeyFactory.java  WorkingDirectories.java  X509Certkeygen.java  X509certificates.java
security2015-p3g9/src/main/java/com/iedcs/web/: HTTPMethods.java
src/main/java/org/iedcs/api/: HelloWorldService.java
src/main/webapp/: index.jsp
